{
  "title": "développement Web",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "pratiques",
      "id": 3,
      "ideas": {
        "1": {
          "title": "programmation en binôme (pair programming)",
          "id": 5
        },
        "2": {
          "title": "gestion de versions",
          "id": 7
        },
        "3": {
          "title": "débuggage",
          "id": 8
        },
        "4": {
          "title": "tests",
          "id": 18,
          "ideas": {
            "1": {
              "title": "tests unitaires",
              "id": 19,
              "ideas": {}
            },
            "2": {
              "title": "tests d'intégration",
              "id": 21
            }
          }
        }
      }
    },
    "2": {
      "title": "programmation",
      "id": 12,
      "ideas": {
        "1": {
          "title": "algorithmique",
          "id": 13
        }
      }
    },
    "3": {
      "title": "technologies",
      "id": 22,
      "ideas": {
        "1": {
          "title": "Internet",
          "id": 23,
          "ideas": {
            "1": {
              "title": "TCP/IP",
              "id": 31
            }
          }
        },
        "2": {
          "title": "systèmes d'éxploitation",
          "id": 24,
          "ideas": {
            "1": {
              "title": "Unix",
              "id": 32,
              "ideas": {
                "1": {
                  "title": "philosophie Unix",
                  "id": 33,
                  "ideas": {}
                },
                "2": {
                  "title": "environnements graphiques",
                  "id": 34,
                  "ideas": {
                    "1": {
                      "title": "serveur d'environnement graphique (ex. : X11)",
                      "id": 35
                    },
                    "2": {
                      "title": "gestionnaire de fenêtres (ex. : xmonad)",
                      "id": 36
                    }
                  }
                },
                "3": {
                  "title": "shell",
                  "id": 42,
                  "ideas": {
                    "1": {
                      "title": "Zsh",
                      "id": 43
                    },
                    "2": {
                      "title": "Bash",
                      "id": 48
                    }
                  }
                }
              }
            },
            "2": {
              "title": "démarrage du système",
              "id": 37,
              "ideas": {
                "1": {
                  "title": "BIOS",
                  "id": 38,
                  "ideas": {}
                },
                "2": {
                  "title": "MBR",
                  "id": 40
                }
              }
            },
            "3": {
              "title": "gestion de paquets (ex. : pacman)",
              "id": 44
            }
          }
        },
        "3": {
          "title": "langages de programmation",
          "id": 25,
          "ideas": {
            "1": {
              "title": "Ruby",
              "id": 26
            }
          }
        },
        "4": {
          "title": "Web",
          "id": 28,
          "ideas": {
            "1": {
              "title": "HTTP",
              "id": 29,
              "ideas": {
                "1": {
                  "title": "verbes",
                  "id": 49,
                  "ideas": {
                    "1": {
                      "title": "GET",
                      "id": 54
                    },
                    "2": {
                      "title": "POST",
                      "id": 55
                    }
                  }
                },
                "2": {
                  "title": "cycle requête-réponse",
                  "id": 50
                },
                "3": {
                  "title": "entêtes",
                  "id": 51
                },
                "4": {
                  "title": "corps",
                  "id": 52
                },
                "5": {
                  "title": "paramètres",
                  "id": 53
                }
              }
            }
          }
        },
        "5": {
          "title": "frameworks",
          "id": 56
        }
      }
    },
    "-1": {
      "title": "outils",
      "id": 10,
      "ideas": {
        "1": {
          "title": "éditeur de texte",
          "id": 11
        }
      }
    }
  },
  "links": []
}