{
  "title": "Simplon",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Programmation",
      "id": 2,
      "ideas": {
        "1": {
          "title": "HTML",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Codeacademy - travail sur les tutos ",
              "id": 10
            }
          }
        },
        "2": {
          "title": "Javascript",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Codeacademy - Travail sur les tutos ",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "Etape d'aboutissement 80%",
                  "id": 12
                }
              }
            },
            "2": {
              "title": "Téléchargement de tutoriels annexes sur le site du zero",
              "id": 13
            }
          }
        },
        "3": {
          "title": "C++",
          "id": 5,
          "ideas": {
            "1": {
              "title": "Apprentissage de la compilation en ligne de code  linux ",
              "id": 14,
              "ideas": {
                "1": {
                  "title": " Génial",
                  "id": 15
                },
                "2": {
                  "title": "A approfondir",
                  "id": 16,
                  "ideas": {
                    "1": {
                      "title": "Compilation en ligne de commanfe",
                      "id": 305
                    },
                    "2": {
                      "title": "code et travail en VIM",
                      "id": 306
                    }
                  }
                }
              }
            }
          }
        },
        "4": {
          "title": "Ruby ",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Travail cours sur codeacademy 100%",
              "id": 17,
              "ideas": {
                "1": {
                  "title": "NOTIONS ABORDES",
                  "id": 36,
                  "ideas": {
                    "1": {
                      "title": "Variables",
                      "id": 37,
                      "attr": {
                        "style": {
                          "background": "#E0E0E0"
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "portée",
                          "id": 197,
                          "ideas": {
                            "1": {
                              "title": "globale",
                              "id": 198
                            },
                            "2": {
                              "title": "constante",
                              "id": 199
                            },
                            "3": {
                              "title": "locale",
                              "id": 200
                            },
                            "4": {
                              "title": "instance",
                              "id": 207
                            }
                          }
                        },
                        "2": {
                          "title": "etat ",
                          "id": 201,
                          "ideas": {
                            "1": {
                              "title": "statiques",
                              "id": 202
                            },
                            "2": {
                              "title": "dynamiques",
                              "id": 203
                            }
                          }
                        },
                        "3": {
                          "title": "type",
                          "id": 208,
                          "ideas": {
                            "1": {
                              "title": "string",
                              "id": 209
                            },
                            "2": {
                              "title": "float",
                              "id": 210
                            },
                            "3": {
                              "title": "Integer",
                              "id": 211
                            },
                            "4": {
                              "title": "Fixnum",
                              "id": 212
                            },
                            "5": {
                              "title": "Char",
                              "id": 213
                            }
                          }
                        }
                      }
                    },
                    "2": {
                      "title": "Fonctions",
                      "id": 40
                    },
                    "3": {
                      "title": "Classes",
                      "id": 41,
                      "ideas": {
                        "1": {
                          "title": "Héritage",
                          "id": 204
                        },
                        "2": {
                          "title": "Méthodes",
                          "id": 294,
                          "ideas": {
                            "1": {
                              "title": "Polymorphisme ",
                              "id": 295,
                              "ideas": {
                                "1": {
                                  "title": "mot clé super",
                                  "id": 296
                                }
                              }
                            }
                          }
                        },
                        "0.5": {
                          "title": "Définition",
                          "id": 205
                        },
                        "0.75": {
                          "title": "Instanciation",
                          "id": 206
                        }
                      }
                    },
                    "4": {
                      "title": "Methodes",
                      "id": 42,
                      "ideas": {
                        "1": {
                          "title": "Propres à Ruby",
                          "id": 214,
                          "ideas": {
                            "1": {
                              "title": "string",
                              "id": 216,
                              "ideas": {
                                "1": {
                                  "title": ".concatenate",
                                  "id": 217
                                },
                                "2": {
                                  "title": ".downcase",
                                  "id": 218,
                                  "ideas": {
                                    "1": {
                                      "title": ".upcase",
                                      "id": 219
                                    }
                                  }
                                },
                                "3": {
                                  "title": ".capitalize",
                                  "id": 220,
                                  "ideas": {
                                    "1": {
                                      "title": ".capitalizer!",
                                      "id": 221
                                    }
                                  }
                                }
                              }
                            },
                            "2": {
                              "title": "Type",
                              "id": 223,
                              "ideas": {
                                "1": {
                                  "title": ".class",
                                  "id": 224,
                                  "ideas": {
                                    "1": {
                                      "title": "Détermine le type de la variable en cours",
                                      "id": 225
                                    }
                                  }
                                },
                                "2": {
                                  "title": ".is_a?(NomType)",
                                  "id": 226,
                                  "ideas": {
                                    "1": {
                                      "title": "Détermine si la variable en cours est un Float, Integer, FixNum...",
                                      "id": 227
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        "2": {
                          "title": "Défini par la programmation",
                          "id": 215
                        }
                      }
                    },
                    "5": {
                      "title": "Tableau",
                      "id": 43,
                      "ideas": {
                        "1": {
                          "title": "Création d'un tableau",
                          "id": 240
                        },
                        "2": {
                          "title": "Accession élément d'un tableau",
                          "id": 241
                        },
                        "3": {
                          "title": "Méthodes tableau",
                          "id": 243,
                          "ideas": {
                            "1": {
                              "title": ".select",
                              "id": 244
                            },
                            "2": {
                              "title": ".map",
                              "id": 245
                            }
                          }
                        }
                      }
                    },
                    "6": {
                      "title": "Hashes",
                      "id": 44,
                      "ideas": {
                        "1": {
                          "title": "Création d'un Hash",
                          "id": 238,
                          "ideas": {}
                        },
                        "2": {
                          "title": "Accession élément d'un hash",
                          "id": 242
                        },
                        "3": {
                          "title": "Méthodes Hash",
                          "id": 246,
                          "ideas": {
                            "1": {
                              "title": ".keys",
                              "id": 247
                            },
                            "2": {
                              "title": ".values",
                              "id": 248
                            }
                          }
                        }
                      }
                    },
                    "7": {
                      "title": "Structures de décisions",
                      "id": 228,
                      "ideas": {
                        "1": {
                          "title": "if...elsif else",
                          "id": 229
                        },
                        "2": {
                          "title": "boucles",
                          "id": 230,
                          "ideas": {
                            "1": {
                              "title": ".each ",
                              "id": 231
                            },
                            "2": {
                              "title": ".times",
                              "id": 232
                            },
                            "3": {
                              "title": "for ",
                              "id": 233
                            },
                            "4": {
                              "title": "while",
                              "id": 234
                            },
                            "5": {
                              "title": "unless",
                              "id": 235
                            }
                          }
                        },
                        "3": {
                          "title": "Opérateurs ternaires",
                          "id": 236
                        }
                      }
                    },
                    "8": {
                      "title": "Gestion des execptions",
                      "id": 249
                    },
                    "9": {
                      "title": "Modules",
                      "id": 289,
                      "ideas": {
                        "1": {
                          "title": "Les modules regroupent un certains nombre de fonctions attelées à un thémes précis",
                          "id": 290
                        },
                        "2": {
                          "title": "Les modules peuvent aussi contenir des déclarations de classes",
                          "id": 291
                        },
                        "3": {
                          "title": "Pour inclure les modules au sein d'une autre classe ...",
                          "id": 292,
                          "ideas": {
                            "1": {
                              "title": "La syntaxe est la présente include NomModule",
                              "id": 293
                            }
                          }
                        }
                      }
                    },
                    "10": {
                      "title": "File I/O",
                      "id": 298
                    },
                    "4.5": {
                      "title": "Objet",
                      "id": 186
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Try Ruby codeschool",
              "id": 18
            },
            "3": {
              "title": "Ruby conventions",
              "id": 188,
              "ideas": {
                "1": {
                  "title": "Tout en Ruby est objet",
                  "id": 189
                },
                "2": {
                  "title": "Ruby convention ",
                  "id": 190,
                  "ideas": {
                    "1": {
                      "title": "Une application Ruby a différentes dossiers",
                      "id": 191,
                      "ideas": {
                        "1": {
                          "title": "views",
                          "id": 192
                        },
                        "2": {
                          "title": "layout.erb",
                          "id": 193
                        },
                        "3": {
                          "title": "index.erb",
                          "id": 194
                        },
                        "4": {
                          "title": "Rakefile",
                          "id": 195
                        },
                        "5": {
                          "title": "db",
                          "id": 196
                        },
                        "6": {
                          "title": "app",
                          "id": 303
                        },
                        "7": {
                          "title": "public",
                          "id": 304
                        }
                      }
                    },
                    "2": {
                      "title": "Pour la déclaration d'une fonction ou variable ou autre travaillant sur un test logique",
                      "id": 299,
                      "ideas": {
                        "1": {
                          "title": "Terminer la nomenclature de la variable par un \"?\"",
                          "id": 300
                        }
                      }
                    },
                    "3": {
                      "title": "Si une  variable ou méthode détruit l'objet sur lequel elle travaille on rajoute un \"!\"",
                      "id": 302
                    }
                  }
                }
              }
            },
            "4": {
              "title": "Ruby Monk",
              "id": 250,
              "ideas": {
                "1": {
                  "title": "Ruby Primer",
                  "id": 252
                },
                "2": {
                  "title": "Ruby Ascent",
                  "id": 253
                }
              }
            },
            "5": {
              "title": "Gems",
              "id": 257,
              "ideas": {
                "1": {
                  "title": "Installation des gems",
                  "id": 258,
                  "ideas": {
                    "1": {
                      "title": "gem install <nomgem>",
                      "id": 264
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#E0E0E0"
                    }
                  }
                },
                "2": {
                  "title": "Définitions",
                  "id": 259,
                  "ideas": {
                    "1": {
                      "title": "Une gem est une librairie ruby comprenant des fonctionnalités avancées",
                      "id": 269,
                      "ideas": {
                        "1": {
                          "title": "Elles sont hébergés sur Ruby gem de même que la documentation",
                          "id": 270
                        }
                      }
                    }
                  }
                },
                "3": {
                  "title": "Documentation ",
                  "id": 260,
                  "ideas": {
                    "1": {
                      "title": "gem server",
                      "id": 261,
                      "ideas": {
                        "1": {
                          "title": "localhost 8808",
                          "id": 262,
                          "ideas": {
                            "1": {
                              "title": "Informations sur les gem installées sur le poste de travail",
                              "id": 263
                            }
                          }
                        }
                      }
                    },
                    "2": {
                      "title": "gem list --local",
                      "id": 267,
                      "ideas": {
                        "1": {
                          "title": "gem installés en locale sur le poste de travail (absence de description)",
                          "id": 268
                        }
                      }
                    }
                  }
                },
                "4": {
                  "title": "Update des gem",
                  "id": 265,
                  "ideas": {
                    "1": {
                      "title": "gem update",
                      "id": 266
                    }
                  }
                }
              }
            }
          }
        },
        "5": {
          "title": "Rails",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Approche  de rails",
              "id": 55,
              "ideas": {
                "1": {
                  "title": "Premier tutoriel à 5%",
                  "id": 56
                },
                "2": {
                  "title": "Rails for Zombies",
                  "id": 251
                },
                "3": {
                  "title": "Livres à consulter",
                  "id": 254,
                  "ideas": {
                    "1": {
                      "title": "Rails guide",
                      "id": 255
                    },
                    "2": {
                      "title": "Ruby on Rails Lecture",
                      "id": 256
                    }
                  }
                }
              }
            }
          }
        },
        "6": {
          "title": "CSS",
          "id": 8,
          "ideas": {
            "1": {
              "title": "Travail cours sur CodeAcademy - 100%",
              "id": 57
            }
          }
        },
        "7": {
          "title": "JQuery",
          "id": 128,
          "ideas": {
            "1": {
              "title": "Travail cours codeAcademy",
              "id": 129,
              "ideas": {
                "1": {
                  "title": "Abouti : 30%",
                  "id": 130
                }
              }
            }
          }
        },
        "8": {
          "title": "Sinatra",
          "id": 183,
          "ideas": {
            "1": {
              "title": "Application Todolist",
              "id": 184
            },
            "2": {
              "title": "Active record approche et base de données",
              "id": 185
            }
          }
        }
      }
    },
    "2": {
      "title": "Méthodologie",
      "id": 23,
      "ideas": {
        "1": {
          "title": "Ligne de commande",
          "id": 116,
          "ideas": {
            "1": {
              "title": "Unix",
              "id": 117,
              "ideas": {
                "1": {
                  "title": "Tutoriel vidéos",
                  "id": 137
                }
              }
            },
            "2": {
              "title": "WIndows",
              "id": 118,
              "ideas": {
                "1": {
                  "title": "Recherches google",
                  "id": 138
                }
              }
            }
          }
        },
        "2": {
          "title": "Utiliser de plus en plus de raccourcis pour avoir de plus en plus de productivité",
          "id": 166
        },
        "3": {
          "title": "Utiliser des IDE appropriéd",
          "id": 187
        }
      }
    },
    "3": {
      "title": "Milieu",
      "id": 27,
      "ideas": {
        "1": {
          "title": "Déménagement",
          "id": 97,
          "ideas": {
            "1": {
              "title": "Takeda 1",
              "id": 103
            },
            "2": {
              "title": "Takeda 2",
              "id": 104
            }
          }
        },
        "2": {
          "title": "Rangement local",
          "id": 98,
          "ideas": {
            "1": {
              "title": "Ordinateur ",
              "id": 112
            },
            "2": {
              "title": "Frigo",
              "id": 113
            }
          }
        },
        "3": {
          "title": "Evènements organisés",
          "id": 99,
          "ideas": {
            "1": {
              "title": "Lancement du premier cours",
              "id": 100
            },
            "2": {
              "title": "Prairie",
              "id": 101,
              "ideas": {
                "1": {
                  "title": "Principe du bac a sable",
                  "id": 141
                }
              }
            },
            "3": {
              "title": "Intervenants et présentation",
              "id": 105,
              "ideas": {
                "1": {
                  "title": "Genma",
                  "id": 106
                },
                "2": {
                  "title": "SpotaPartner",
                  "id": 107
                },
                "3": {
                  "title": "PimpMyShack",
                  "id": 108
                },
                "4": {
                  "title": "Concours social étudiant essec",
                  "id": 109,
                  "ideas": {
                    "1": {
                      "title": "Deadline pour décembre",
                      "id": 157
                    }
                  }
                },
                "5": {
                  "title": "Consulting AF_84",
                  "id": 110
                },
                "6": {
                  "title": "Entreprise MOOC",
                  "id": 111
                },
                "7": {
                  "title": "7_a_8  Roselmack",
                  "id": 120
                },
                "8": {
                  "title": "Hackathon orange",
                  "id": 133
                },
                "9": {
                  "title": "Visite Maire montreuil",
                  "id": 134
                },
                "10": {
                  "title": "Présentation ancien élève de la piscine",
                  "id": 135
                },
                "11": {
                  "title": "Moovit",
                  "id": 139
                },
                "12": {
                  "title": "Kid's coding club",
                  "id": 140
                },
                "13": {
                  "title": "Installation de l'imprimante 3D",
                  "id": 142
                },
                "14": {
                  "title": "Startup présenté spécialisé dans le commerce bitcoins avec afrique",
                  "id": 156
                },
                "15": {
                  "title": "Présentation du Nairobi dev school ",
                  "id": 167,
                  "ideas": {
                    "1": {
                      "title": "équivalent simplon connu par la startup sur le commerce bitcoins",
                      "id": 168
                    }
                  }
                },
                "16": {
                  "title": "Présentation du projet sur la création d'un site a usage de recueil de l'avis de franchisé",
                  "id": 307
                },
                "17": {
                  "title": "Solupreneurs",
                  "id": 308,
                  "ideas": {
                    "1": {
                      "title": "Evènement le 22 au 24 novembre",
                      "id": 309
                    }
                  }
                }
              }
            }
          }
        },
        "4": {
          "title": "VIe locale ",
          "id": 114,
          "ideas": {
            "1": {
              "title": "Participation à la cagnotte",
              "id": 115
            }
          }
        }
      }
    },
    "4": {
      "title": "Projet",
      "id": 121,
      "ideas": {
        "1": {
          "title": "Projet Find Your Own Way",
          "id": 122
        },
        "2": {
          "title": "Mori",
          "id": 123,
          "ideas": {
            "1": {
              "title": "Travail sur projet Personnel",
              "id": 124,
              "ideas": {
                "1": {
                  "title": "Tama",
                  "id": 125
                },
                "2": {
                  "title": "Alfred",
                  "id": 126
                },
                "3": {
                  "title": "MIcroRec",
                  "id": 127
                }
              }
            }
          }
        },
        "3": {
          "title": "Discussion Mickael sur son projet",
          "id": 136
        },
        "4": {
          "title": "Discussion avec Yann sur son projet",
          "id": 310
        }
      }
    },
    "5": {
      "title": "Site interessant ",
      "id": 170,
      "ideas": {
        "1": {
          "title": "Programming motherfucker",
          "id": 171
        },
        "2": {
          "title": "Tutorials points",
          "id": 172
        },
        "3": {
          "title": "w3schools",
          "id": 173
        },
        "4": {
          "title": "codeacademy",
          "id": 174
        },
        "5": {
          "title": "codeschool",
          "id": 175
        },
        "6": {
          "title": "Paul graham",
          "id": 177
        },
        "7": {
          "title": "developpez.com",
          "id": 178
        },
        "8": {
          "title": "site simplon",
          "id": 179
        }
      }
    },
    "-1": {
      "title": "Systeme exploitation",
      "id": 19,
      "ideas": {
        "1": {
          "title": "Windows ",
          "id": 21
        },
        "2": {
          "title": "Linux",
          "id": 22,
          "ideas": {
            "1": {
              "title": "Installation archlinux",
              "id": 25,
              "ideas": {
                "1": {
                  "title": "2 ordinateurs en cours d'apprentissage",
                  "id": 132
                }
              }
            },
            "2": {
              "title": "Installation linux Ubuntu",
              "id": 26,
              "ideas": {
                "1": {
                  "title": "Ordinateur personnel en cours d'apprentissage",
                  "id": 131
                }
              }
            }
          }
        },
        "3": {
          "title": "Problèmes rencontrés Linux",
          "id": 285,
          "ideas": {
            "1": {
              "title": "Problème de path",
              "id": 286
            },
            "2": {
              "title": "Problème de gem",
              "id": 287
            },
            "3": {
              "title": "Installation de logiciel téléchargé",
              "id": 288
            }
          }
        }
      }
    },
    "-2": {
      "title": "Outils",
      "id": 24,
      "attr": {
        "style": {
          "background": "#E0E0E0"
        }
      },
      "ideas": {
        "1": {
          "title": "IDE ",
          "id": 59,
          "ideas": {
            "1": {
              "title": "SUBLIME 2",
              "id": 60
            },
            "2": {
              "title": "APTANA STUDIO",
              "id": 61
            },
            "3": {
              "title": "NOTEPAD ==",
              "id": 63,
              "ideas": {}
            },
            "4": {
              "title": "nano",
              "id": 92
            },
            "5": {
              "title": "vim",
              "id": 282
            }
          }
        },
        "2": {
          "title": "Version",
          "id": 93,
          "ideas": {
            "1": {
              "title": "git",
              "id": 94,
              "ideas": {
                "1": {
                  "title": "Workflow",
                  "id": 180,
                  "ideas": {}
                },
                "2": {
                  "title": "Commandes utiles",
                  "id": 182,
                  "ideas": {
                    "1": {
                      "title": "add",
                      "id": 271
                    },
                    "2": {
                      "title": "commit",
                      "id": 272
                    },
                    "3": {
                      "title": "log",
                      "id": 273
                    },
                    "4": {
                      "title": "diff",
                      "id": 274
                    },
                    "5": {
                      "title": "rebase",
                      "id": 275
                    },
                    "6": {
                      "title": "merge",
                      "id": 276
                    },
                    "7": {
                      "title": "show",
                      "id": 277
                    },
                    "8": {
                      "title": "tree",
                      "id": 278
                    },
                    "9": {
                      "title": "gitk",
                      "id": 279
                    },
                    "10": {
                      "title": "tig",
                      "id": 280
                    },
                    "11": {
                      "title": "init",
                      "id": 281
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Github",
              "id": 95
            }
          }
        },
        "3": {
          "title": "outil en ligne de commande",
          "id": 158,
          "ideas": {
            "1": {
              "title": "xmonad",
              "id": 159
            },
            "2": {
              "title": "x",
              "id": 160
            },
            "3": {
              "title": "terminator",
              "id": 161
            },
            "4": {
              "title": "nano",
              "id": 162
            },
            "5": {
              "title": "vim",
              "id": 163,
              "ideas": {}
            }
          }
        },
        "4": {
          "title": "Wireframing",
          "id": 311,
          "ideas": {
            "1": {
              "title": "Balsamiq",
              "id": 312
            }
          }
        }
      }
    },
    "-3": {
      "title": "Mori",
      "id": 29,
      "ideas": {
        "1": {
          "title": "Travail",
          "id": 30,
          "ideas": {
            "2": {
              "title": "Missions pour intervalles",
              "id": 48,
              "ideas": {
                "1": {
                  "title": "Mission Ratp",
                  "id": 50
                },
                "2": {
                  "title": "Mission Navigo",
                  "id": 51
                },
                "3": {
                  "title": "Mission Immobilier ANtony",
                  "id": 58
                }
              }
            },
            "3": {
              "title": "Mission CIty One",
              "id": 52,
              "ideas": {
                "1": {
                  "title": "Direct Matin",
                  "id": 53
                }
              }
            },
            "4": {
              "title": "Mission jobscore",
              "id": 54,
              "ideas": {
                "1": {
                  "title": "KODAK",
                  "id": 96
                }
              }
            }
          }
        },
        "2": {
          "title": "Loisirs",
          "id": 31
        }
      }
    },
    "-4": {
      "title": "Réseau",
      "id": 144,
      "ideas": {
        "1": {
          "title": "Linux",
          "id": 145,
          "ideas": {
            "1": {
              "title": "Commandes intéressantes",
              "id": 146,
              "ideas": {
                "1": {
                  "title": "dhcpcd",
                  "id": 147
                },
                "2": {
                  "title": "ifconfig",
                  "id": 148,
                  "ideas": {}
                },
                "3": {
                  "title": "net-tools",
                  "id": 149
                },
                "4": {
                  "title": "ping ",
                  "id": 150
                },
                "5": {
                  "title": "ipconfig",
                  "id": 284
                }
              }
            },
            "2": {
              "title": "Nb parfois problèmes de connexions",
              "id": 151,
              "ideas": {
                "1": {
                  "title": "Résolutions possible",
                  "id": 152,
                  "ideas": {
                    "1": {
                      "title": "0 vérifier que le fil est bien connecté et que la connexion est verte. 1 Pinger 2 se logger out 3 passer en root 4 Faire un dhcpcd ",
                      "id": 153
                    },
                    "2": {
                      "title": "Si ce n'est pas ok pour le moment => Yacine",
                      "id": 154
                    },
                    "3": {
                      "title": "S'entraîner sur les bases réseaux",
                      "id": 155
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "links": []
}